<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="main.css" rel="stylesheet" type="text/css">
  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    body{
      background-image:url('bg2.jpg');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    }
  </style>
</head>
<body>
  <p1>
    
  </p1>
  <div class="topnav">
    <a href="index.html">portfolio</a>

  </div>

</body>
</html>